PORT=4000
mongoDb=saisamarth040:saisamarth23@cluster0.rfrjmtd.mongodb.net/new?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=de692wzxl
CLOUDINARY_CLOUD_API=684197238634564
CLOUDINARY_CLOUD_SECRET=0aIY74ikNICbE8kuYOSKSq5IiYk